# HelloRESTAssured

./: .gitignore  README.md  music-db.json  pom.xml  testng.xml
src/test/java/: FirstClass.java  HelloWorld.java  MyTestClass.java  SchemaValidation.java
src/test/resources/: album_schema.json  albums_schema.json
